.articles {
    padding: 0 calc(50vw - 590px);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &__title {
        font-size: 2em;
        font-weight: 400;
        color: $Dark-Blue;
        margin: 0 0 4rem 0;
    }

    &-conteiner {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        column-gap: 1.5rem;
    }
}
.card {
    background-color: $White;
    border-radius: 0.3rem;
    overflow: hidden;
    transition: all 0.2s ease-in;
    cursor: pointer;
    &:hover {
        transform: scale(1.05);
    }
    &__image {
        width: 100%;
        height: 200px;
        position: relative;
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    &__article {
        padding: 1.5rem;
        height: 50%;
    }

    &__name {
        font-size: 0.5em;
        margin: 0 0 0.8rem 0;
    }

    &__title {
        font-size: 1em;
        font-weight: 400;
        color: $Dark-Blue;
        margin: 0 0 0.8rem 0;
        transition: all 0.2s linear;
        &:hover {
            color: $Lime-Green;
        }
    }

    &__text {
        font-size: 0.7em;
        line-height: 1.5;
    }
}
